// Start Mongo Local Server
cd ~/mongo/bin
./mongod --dbpath ~/mongo-data/

// Backup Local Mongo Data
./mongodump -d PLMS_PROD -o ~/Desktop/backup20181222

// Backup Server Mongo Data
./mongodump --username heroku_r5b7pmkr --password s17ha436qkuao1rnl2mbr7pm0b --host ds131963.mlab.com --port 31963 -d heroku_r5b7pmkr -o ~/Desktop/backup20181222

// Restore Local Mongo Data
./mongorestore -d PLMS_PROD ~/Desktop/backup20181222

// Restore Server Mongo Data
./mongorestore --username heroku_r5b7pmkr --password s17ha436qkuao1rnl2mbr7pm0b --host ds131963.mlab.com --port 31963 -d heroku_r5b7pmkr ~/Desktop/backup20181120.bson/PLMS_PROD/